default_charset = "UTF-8"

mbstring.language = Japanese

# エンコーディング、自動変換しない
mbstring.encoding_translation = Off

# 文字コード自動検出の優先順位
mbstring.detect_order = "UTF-8,SJIS,EUC-JP,JIS,ASCII"

date.timezone = "Asia/Tokyo"

# X-Powered-By ヘッダーでバージョン晒す
expose_php = On

# 使用メモリ
memory_limit = 128M

# POST リクエスト最大サイズ
post_max_size = 128M

# アップロードファイル最大サイズ
upload_max_filesize = 128M
